# FaceRecognitionWebAPI

./: FaceRecognitionWebAPI.csproj  FaceRecognitionWebAPI.sln  Program.cs  README.md  THESIS FINAL OUTPUT - Shortcut.lnk  appsettings.json
Controllers/: FaceExpressionController.cs  FaceRecognitionServiceController.cs  FaceRecognitionStatusController.cs  FaceToRecognizeController.cs  FaceToTrainController.cs  PersonController.cs
Data/: DataContext.cs
Dto/: AugmentedFaceDto.cs  DeleteRangeDto.cs  FaceExpressionDto.cs  FaceRecognitionStatusDto.cs  FaceToRecognizeDto.cs  FaceToTrainDto.cs  PersonDto.cs  ResponseDto.cs  TokenDto.cs
Face Recognition Model/: ImageData.cs  ModelInput.cs  ModelOutput.cs
Helper/: MappingProfiles.cs  PasswordHasher.cs  ResponseApi.cs
Interfaces/: IAugmentedFaceRepository.cs  IAuthenticationRepository.cs  IAuthenticationService.cs  IFaceExpressionRepository.cs  IFaceRecognitionService.cs  IFaceRecognitionStatusRepository.cs  IFaceToRecognizeRepository.cs  IFaceToTrainRepository.cs  IImageAugmentationService.cs  IImageService.cs  IPersonRepository.cs  IUnitOfWork.cs
Migrations/: 20230226014534_InitialCreate.Designer.cs  20230226014534_InitialCreate.cs  20230303020944_addTokens.Designer.cs  20230303020944_addTokens.cs  20230303095502_removePassword.Designer.cs  20230303095502_removePassword.cs  20230305061044_addpassword.Designer.cs  20230305061044_addpassword.cs  20230313010207_changetoken.Designer.cs  20230313010207_changetoken.cs  20230409050728_initial.Designer.cs  20230409050728_initial.cs  20230414035033_initialcreate.Designer.cs  20230414035033_initialcreate.cs  DataContextModelSnapshot.cs
Models/: AugmentedFace.cs  FaceExpression.cs  FaceRecognitionStatus.cs  FaceToRecognize.cs  FaceToTrain.cs  Person.cs
Properties/: launchSettings.json
Repositories/: AugmentedFaceRepository.cs  AuthenticationRepository.cs  FaceExpressionRepository.cs  FaceRecognitionStatusRepository.cs  FaceToRecognizeRepository.cs  FaceToTrainRepository.cs  PersonRepository.cs  UnitOfWork.cs
Services/: AuthenticationService.cs  FaceRecognitionService.cs  ImageAugmentationService.cs  ImageService.cs  UnitOfWork.cs
